REACT_APP_FB_apiKey=0_9GER4YGCdWt4lXrno
REACT_APP_FB_authDomain=noteattendance.firebaseapp.com
REACT_APP_FB_projectId=noteattendance
REACT_APP_FB_storageBucket=noteattendance.appspot.com
REACT_APP_FB_messagingSenderId=52025186092
REACT_APP_FB_appId=1:52025186092:web:c57eafa99ec56794453e89
REACT_APP_FB_measurementId=G-G3KCVZMNLG
